{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "airpick-b2c",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/parking/",
        "destination": "/parking",
        "type": 301
      },
      {
        "source": "/esim/",
        "destination": "/esim",
        "type": 301
      },
      {
        "source": "/spots",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/spots/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/my/",
        "destination": "/my",
        "type": 301
      },
      {
        "source": "/r/:id/",
        "destination": "/r/:id",
        "type": 301
      },
      {
        "source": "/admin/reviews/",
        "destination": "/admin/reviews",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/404.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/canonical-host.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/workbox-*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/guides/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/partners/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/facts/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/for-partners/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/about/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/faq/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/privacy/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/naver*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/google*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/shared/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/receipt",
        "function": {
          "functionId": "getReceipt",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/reservation-lookup",
        "function": {
          "functionId": "lookupReservation",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/reservation-cancel",
        "function": {
          "functionId": "cancelReservation",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/reservation-review",
        "function": {
          "functionId": "submitReview",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/admin/reviews",
        "function": {
          "functionId": "listAdminReviews",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/admin/review-moderate",
        "function": {
          "functionId": "moderateReview",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/icn-shuttle",
        "function": {
          "functionId": "getIcnShuttle",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/icn-flight",
        "function": {
          "functionId": "getIcnFlight",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/icn-airport-live",
        "function": {
          "functionId": "getIcnAirportLive",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/drive-eta",
        "function": {
          "functionId": "getDriveEta",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/parking",
        "destination": "/parking.html"
      },
      {
        "source": "/esim",
        "destination": "/index.html"
      },
      {
        "source": "/my",
        "destination": "/index.html"
      },
      {
        "source": "/r/**",
        "destination": "/index.html"
      },
      {
        "source": "/admin/reviews",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
    }
  ]
}
